server:
  port: ${PORT:8080}

---
spring:
  profiles: primary
eureka:
  instance:
    hostname: retail-discovery-primary.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://retail-discovery-secondary.herokuapp.com

---
spring:
  profiles: secondary
eureka:
  instance:
    hostname: retail-discovery-secondary.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://retail-discovery-primary.herokuapp.com